/*RESETEO*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
body {
    font-family: 'Roboto', sans-serif; }
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;}

/*----------PROPIEDADES GENERALES----------*/ 
h1 {
    color: navy;
    font-weight:bold;
    font-size: 60px;
    letter-spacing: 2px;
    text-align: center;}
h2 {
    color: rgb(250, 250, 251); }
h3 { 
    color: darkslategray}
h4 {
    color: cadetblue;}
p {
    color: rgb(54, 48, 48);
    font-size: 30px;
    text-align: justify;}
    
/*----APLICANDO GRIDS---*/ 
.grid__container {
    color: black;
    font-size: 40px;
/*---HABILITO GRILLAS---*/
    display: grid;
/*---DETERMINO FILAS Y COLUMNAS---*/
    grid-template-columns:  1fr;
    grid-template-rows: 200px 100px 175px 450px 150px;
    grid-template-areas: 
    "header"
    "nav"
    "aside"
    "main"
    "footer"
}

.encabezado {
    background-color: #03BCC4;
    grid-area: header;
}
.menu {
    background-color: #03BCC4;
    grid-area: nav;
}

.principal {
    background-color: #FFDE59;
    grid-area: main;
}

.welcome {
    background-color: yellow;
    grid-area: aside;
}

.pie {
    background-color: #03BCC4;
    grid-area: footer;
}

/*HEADER con grids*/
.encabezado {
    background-color: #03BCC4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.encabezado img {
        width: 200px;
        height: 200px;
}  

/*---NAV---*/
.menu ul li {
        list-style: none;
        margin: 20px;
        display: flex;
        display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    text-align: left;
    font-weight: bold;}


/*----MAIN---*/
.boton img {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 35px;
    right: 35px;
}

.principal div {
    width: 100%;
    background-color: #FFDE59;
}

.principal h1 {
        text-align: center;
}


.principal p {
    padding: 10px;
    text-align: center;
}  

.principal .unidades {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.principal .unidades div {
        width: 300px;
        height: 450px;
        border:1px solid gold;
        margin: 0px;
        border-radius: 15px 15px;
        background-color: white; 
        
}
        
.principal .unidades h2 {
    padding: 10px;
    font-size: 25px;
    text-align: center;
}


.principal .unidades div img {
                    width: 300px;
                    height: 300px;
                    margin-bottom: 15px;
                    border-radius: 15px 15px;
}

.principal .unidades div a {
    background-color:#03989E;
    text-decoration: none;
    padding: 3px;
    color: #FFDE59;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 110px;
    border-radius: 5px 5px;
    justify-content: center;

}  

/*----ASIDE ---*/
.welcome {
    width: 100%;
    background-image:url(../img/welcome.png);
    background-repeat: repeat
}

.welcome h1 {
        justify-content: center;
        text-align: center;
        
}

.welcome p {
    padding: 10px;
    text-align: center;
}

/*---FOOTER---*/
.pie {
        background-color: #03BCC4;
        margin:0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.pie h3 {
    font-size: 20px;
}
.pie div .logofooter {
            width: 130px;
            height: 130px;
}
.pie div .logoredes {
            width: 130px;
            height: 130px;
}

/*---PAGINA DE CONTACTO---*/

.grid__container__dos {
    color: black;
    font-size: 40px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 100px 100px 550px 150px;
    grid-template-areas: 
    "header nav nav"
    "header nav nav"
    "aside main main"
    "footer footer footer";
}
/*---HEADER--*/
.encabezado__contacto {
    background-color: #03BCC4;
    grid-area: header;
}

.encabezado__contacto img {
    width: 200px;
    height: 200px;
}

/*---ASIDE---*/
.titulo__contacto {
    width: 100%;
    background-color: #ffff63;
    grid-area: aside;
    
}

.titulo__contacto div {
    background-color: #f7f756;
    padding: 10px;
    text-align: center;
    margin-top: 40%;
}

/*---MAIN---*/

.principal__contacto {
    background-color: #FFDE59;
    grid-area: main;
}

.principal__contacto h3 {
    font-size: 35px;
    color: #FFDE59;
}
.principal__contacto form {
    font-size: 30px;
}
.principal__contacto p {
    font-size: 30px;
}

/*---FOOTER---*/
.pie__contacto {
    grid-area: footer;
}
.pie__contacto {
    background-color: #03BCC4;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pie__contacto h3 {
    font-size: 20px;
}
.pie__contacto div .logofooter {
        width: 100px;
        height: 100px;
        margin-top: 2px;
}
.pie__contacto div .logoredes {
        width: 100px;
        height: 100px;
        margin-top: 2px;
}
/*---PAGINAS QUE NO TIENEN GRID---*/

/*----HEADER---*/
header {
    background-color: #03BCC4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
        width: 150px;
        height: 150px;
}

header nav ul li {
        list-style: none;
        display:inline-block;
        margin: 20px;
}

header nav ul li a {
                text-decoration: none;
                color: rgb(22, 4, 138);
                font-size: 30px;
                text-align: left;
                font-weight: bold;}*/
.hero p {
    padding: 10px;
    text-align: center;
}
/*----MAIN---*/
main {
    background-image:url(../img/welcome.png);
    background-repeat: repeat;
}

/*----------FOOTER----------*/
#pie {
    background-color: #03BCC4;
    margin:0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logofooter {
        width: 100px;
        height: 100px;
}

.logoredes {
        width: 100px;
        height: 100px;
}

/*---PAGINA DE GRAMÁTICA ---*/

.titulo__grammar {
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(255, 255, 99), white);
}

.titulo__grammar p {
    padding: 10px;
    text-align: center;
}

.titulo__grammar ul li {
    list-style: none;
    margin: 20px;
    display: inline-block;
}

.titulo__grammar ul a {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.titulo__grammar ul  {
    display: flex;
    justify-content: space-evenly;
}
.titulo__grammar ul p{
    color: blue;
}


/*Estos son los links que te llevan a la práctica extra fuera del sitio. Voy a cambiar el color de los Genially porque quedan mal.*/

#simplepresent li {
    list-style: none;
    background-color: rgb(255, 255, 99);
    text-align: center;
    margin:40px;
}
#simplepresent li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}

#there li {
    list-style: none;
    background-color: rgb(255, 255, 99);
    text-align: center;
    margin:40px;
}
#there li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}

#futuro li {
    list-style: none;
    background-color: rgb(255, 255, 99);
    text-align: center;
    margin:40px;
}

#futuro li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;

}
#comparativos li{
    list-style: none;
    background-color: rgb(255, 255, 99);
    text-align: center;
    margin:40px;
}

#comparativos li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}
/*---PAGINA DE VOCABULARY---*/
.titulo__vocabulary {
    width: 100%;
    /*---background-color: rgb(255, 255, 99);---*/
    background-image: linear-gradient(to bottom, rgb(255, 255, 99), white);
}

.titulo__vocabulary p {
    padding: 10px;
    text-align: center;
}

.titulo__vocabulary ul li {
    list-style: none;
    margin: 20px;
    display: inline-block;
}

.titulo__vocabulary ul a {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.titulo__vocabulary ul  {
    display: flex;
    justify-content: space-evenly;
}
.titulo__vocabulary ul p{
    color: blue;
}
/*Estos son los links que te llevan a las listas de vocabulario que voy a hacer en canva*/

#morfi {
    list-style: none;
    text-align: center;
}

#morfi li {
    background-color: rgb(255, 255, 99);
}
#morfi li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}

#morfi img {
    margin: 40px;
    border-radius: 10px;
}


#salud {
    list-style: none;
    text-align: center;
}

#salud li {
    background-color: rgb(255, 255, 99);
}
#salud li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}

#salud img {
    margin: 40px;
    border-radius: 10px;
}


#ciudades {
    list-style: none;
    text-align: center;
}

#ciudades li {
    background-color: rgb(255, 255, 99);
}
#ciudades li a {
    text-decoration: none;
    color: rgb(22, 4, 138);
    font-size: 30px;
    font-weight: bold;
}

#ciudades img {
    margin: 40px;
    border-radius: 10px;
}


/*---PAGINA DE RESOURCES---*/
.titulo__recursos {
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(255, 255, 99), white);
}


.titulo__recursos p {
    padding: 10px;
    text-align: center;
}

.subtitulo__recursos {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.subtitulo__recursos h2 {
    font-size: xx-large;

}


/*---RESPONSIVE MAX WIDTH VOCABULARIO---*/
@media screen and (max-width:883px) {
    header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    }
    header nav ul li {
        display: list-item;
    }
    }
@media screen and (max-width:566px) {
        header nav ul li {
            list-style: none;
            margin: 10px; 
        }

        #morfi img {
            width: 200px;
            height: 200px;
        }
        #salud img{
            width: 200px;
            height: 200px;
        }
        #ciudades img {
            width: 200px;
            height: 200px;
        }
        h1 {
            font-size: 40px;
        }
        p {
        font-size: 20px;
        }
        .logofooter {
            width: 50px;
            height: 50px;
    }
    
        .logoredes {
            width: 50px;
            height: 50px;
    }
    }
    
    /*---RESPONSIVE MAX WIDTH GRAMMAR---*/
@media  screen and (max-width:500px) {
    .titulo__grammar ul {
        display: flex;
        flex-direction: column;
    }
    #simplepresent li a {
        font-size: 20px;
} 
    #there li a {
        font-size: 20px;
}
    #futuro li a {
    font-size: 20px;
}
    #comparativos li a {
        font-size: 20px;
}
}

/*---RESPONSIVE MAX WIDTH INDEX---*/

@media screen and (max-width:1006px) {
    .menu ul li a {
    font-size:20px;
    flex-direction: column;
    }
    
}

@media  screen and (max-width:921px) {
    .grid__container {
        color: black;
        font-size: 30px;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 100px 100px 175px 600px 100px;
        grid-template-areas: 
        "header nav"
        "header nav"
        "aside aside"
        "main main"
        "footer footer"
    }
    .encabezado img {
        width: 150;
        height: 150;
    }
    
    .boton img {
        display: none;
    }
    .menu ul li a {
        font-size: 20px;
    }
    
    .pie div .logofooter {
        width: 75px;
        height: 75px;
}

    .pie div .logoredes {
        width: 75px;
        height: 75px;
}
    }    

@media  screen and (max-width:906px) {
    .grid__container {
        color: black;
        font-size: 30px;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 100px 100px 100px 400px 100px;
        grid-template-areas: 
        "header nav"
        "header nav"
        "aside aside"
        "main main"
        "footer footer"
    }
 
    .encabezado img {
        width: 100px;
        height: 100px;
}
        
    .welcome h1 {
    justify-content: center;
    text-align: center;
    font-size: 40px;
        
}

    .welcome p {
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
    
    
    .principal h1 {
        text-align: center;
    }
        
        
    .principal p {
        padding: 10px;
        text-align: center;
    }  
        
    .principal .unidades {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
        
        
    .principal .unidades div {
        width: 200px;
        height: 300px;
        border:1px solid gold;
        margin: 0px;
        border-radius: 15px 15px;
        background-color: white; 
                
    }
                
    .principal .unidades h2 {
        padding: 5px;
        font-size: 15px;
        text-align: center;
        }
        
    .principal .unidades div img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
        border-radius: 10px 10px;
    }
        
    .principal .unidades div a {
        background-color:#03989E;
        text-decoration: none;
        padding: 3px;
        color: #FFDE59;
        font-size: 15px;
        margin-top: 45px;
        margin-left: 65px;
        border-radius: 5px 5px;
        justify-content: center;
    }

@media  screen and (max-width:746px) {
    .grid__container {
        color: black;
        font-size: 30px;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:100px 175px 100px 400px 100px;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside aside"
        "main main"
        "footer footer"
        }  
    .encabezado img {
        width: 75px;
        height: 75px;
        justify-content: center;
        align-items: center;
        }
    p {
        display: none;
        }
    }
@media  screen and (max-width:601px) {
    .grid__container {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:100px 175px 100px 600px 100px;
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "main"
        "footer"
        }    
    }
    
@media  screen and (max-width:402px){
    .grid__container {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:100px 175px 100px 900px 100px;
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "main"
        "footer"
    }  
}
@media  screen and (max-width:376px) {
    .grid__container {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows:100px 175px 100px 900px 100px;
        grid-template-areas: 
        "nav"
        "nav"
        "aside"
        "main"
        "footer"
    }  
    
    .encabezado img {
        display: none;
    }
    .pie div .logofooter {
        width: 50px;
        height: 50px;
}

    .pie div .logoredes {
        width: 50px;
        height: 50px;
}
    .pie h3 {
        font-size: 10px;
    }
}
